<footer class="footer hero is-white pad-bot-10">
  <div class="container is-overflow-hidden">
	 <div class="columns is-variable is-8" >
		 	<div class="column is-one-third-widescreen">
		 		<figure class="image">
		 			<img src="/img/assets/logo/switchographie.png" alt="Switchography" title="Switchography">
		 		</figure>
		 		<p class="pad-bot-20 pad-top-20 is-family-second">
		 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quasi, corrupti soluta dolorum ea, obcaecati, voluptas animi voluptates aperiam incidunt eum ipsa labore molestiae quaerat! Possimus harum velit incidunt ab!
		 		</p>
				<p>
		 		  <a class="button is-medium is-outlined is-switch-black is-none-radius">
					    <span class="icon is-medium">
					      <i class="fa fa-facebook"></i>
					    </span>
				  </a>
		 		  <a class="button is-medium is-outlined is-switch-black is-none-radius">
					    <span class="icon is-medium">
					      <i class="fa fa-twitter"></i>
					    </span>
				  </a>
		 		  <a class="button is-medium is-outlined is-switch-black is-none-radius">
					    <span class="icon is-medium">
					      <i class="fa fa-flickr"></i>
					    </span>
				  </a>

		 		  <a class="button is-medium is-outlined is-switch-black is-none-radius">
					    <span class="icon is-medium">
					      <i class="fa fa-instagram"></i>
					    </span>
				  </a>

		 		  <a class="button is-medium is-outlined is-switch-black is-none-radius">
					    <span class="icon is-medium">
					      <i class="fa fa-tumblr"></i>
					    </span>
				  </a>
				</p>
				<p class="pad-top-30">
				 <a href="https://bulma.io">
					  <img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128" height="24">
					</a>
				</p>
		 	</div>

		 	<div class="column is-one-fifth-widescreen">
		 		<h3 class="is-font-700 is-size-3">Menu</h3>
		 		<ul class="is-family-second is-font-600">
		 			<li class="is-uppercase pad-top-13">Bienvenue</li>
		 			<li class="is-uppercase pad-top-13">Switchme</li>
		 			<li class="is-uppercase pad-top-13">Switchblog</li>
		 			<li class="is-uppercase pad-top-13">Contact</li>
		 			<li class="is-uppercase pad-top-13">A propos</li>
		 		</ul>
		 	</div>


		 	<div class="column">
		 		<h3 class="is-font-700 is-size-3">Adresse</h3>
		 		<ul class="is-family-second is-font-600">
		 			<li class="is-uppercase pad-top-13">Paris XVème</li>
		 			<li class="is-uppercase pad-top-13">06 20000 CEDEX 500</li>
		 			<li class="is-uppercase pad-top-13">Paris-Londres-Usa</li>
		 			<li class="is-uppercase pad-top-13">06 06 06 06 06</li>
		 			<li class="pad-top-13">info@switchography.com</li>
		 		</ul>
		 	</div>


		 	<div class="column">
		 	   <figure class="image is-128x128">
		 			<img src="/img/assets/logo/riehlemmanuel.png" alt="RIEHL Emmanuel fullstack develop" title="RIEHL Emmanuel fullstack develop">
		 		</figure>
		 	</div>

	 </div>
	<!-- Photo grid -->
	<div class="columns is-variable is-gapless is-hidden-mobile is-overflow-hidden">
		<div class="column is-2">
			<figure class="image">
                            <img src="/img/home/articles/mock.jpg" alt="">
			</figure>
		</div>

		<div class="column is-2">
			<figure class="image">
                            <img src="/img/home/articles/mock.jpg" alt="">
			</figure>
		</div>


		<div class="column is-2">
			<figure class="image">
                            <img src="/img/home/articles/mock.jpg" alt="">
			</figure>
		</div>


		<div class="column is-2">
			<figure class="image">
                            <img src="/img/home/articles/mock.jpg" alt="">
			</figure>
		</div>


		<div class="column is-2">
			<figure class="image">
                            <img src="/img/home/articles/mock.jpg" alt="">
			</figure>
		</div>


		<div class="column is-2">
			<figure class="image">
                            <img src="/img/home/articles/mock.jpg" alt="">
			</figure>
		</div>

		

	</div>

	 <!-- Signature -->
	 <div class="level is-family-second is-font-700">
		 	<div class="level-left">
		 		<div class="level-item">
	                © 2018 Switchography - Tous droits réservés
		 		</div>
		 	</div>
		 	<div class="level-right">
		 		<div class="level-item">
		 			<a href="https://www.riehl-emmanuel.xyz" target="_blank" class="grey-text text-lighten-4 right">Made With ❤️ By RIEHL EMMANUEL 
	               </a>
		 		</div>
		 	</div>
	 </div>
  </div>
</footer>