
	<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="css/revslider/home-slider/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
<style>
.erinyen .tp-tab-title{
color: rgb(255, 149, 0) !important;
}
.erinyen .tp-tab-desc{
color: rgb(255, 255, 255) !important;
}


.erinyen .tp-tab-title{
color: rgb(255, 149, 0) !important;
}
.erinyen .tp-tab-desc{
color: rgb(255, 255, 255) !important;
}


.erinyen .tp-tab-title{
color: rgb(255, 149, 0) !important;
}
.erinyen .tp-tab-desc{
color: rgb(255, 255, 255) !important;
}



</style>
<style>.tp-caption.Newspaper-Button,.Newspaper-Button{color:rgba(255,255,255,1.00);font-size:13px;line-height:17px;font-weight:700;font-style:normal;font-family:Roboto;text-decoration:none;background-color:rgba(255,255,255,0);border-color:rgba(255,255,255,0.25);border-style:solid;border-width:1px;border-radius:0px 0px 0px 0px;letter-spacing:2px}.tp-caption.Newspaper-Button:hover,.Newspaper-Button:hover{color:rgba(0,0,0,1.00);text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(255,255,255,1.00);border-style:solid;border-width:1px;border-radius:0px 0px 0px 0px;cursor:pointer}.tp-caption.Newspaper-Subtitle,.Newspaper-Subtitle{color:rgba(168,216,238,1.00);font-size:15px;line-height:20px;font-weight:900;font-style:normal;font-family:Roboto;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px}.tp-caption.Newspaper-Title,.Newspaper-Title{color:rgba(255,255,255,1.00);font-size:50px;line-height:55px;font-weight:400;font-style:normal;font-family:"Roboto Slab";text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px}</style>
				<style type="text/css">.erinyen .tp-tab-title{color:rgb(168,216,238);  font-size:13px;  font-weight:700;  text-transform:uppercase;  font-family:"Roboto Slab";  margin-bottom:5px;  line-height:15px}.erinyen .tp-tab-desc{font-size:18px;  font-weight:400;  color:rgb(255,255,255);  line-height:25px;font-family:"Roboto Slab"}</style>
				

        <!-- ADD-ONS CSS FILES -->
                                        		                
                
        <!-- ADD-ONS JS FILES -->
                                        		                                                
        <!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

        
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>


        <script type="text/javascript">function setREVStartSize(e){
                try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;                    
                    if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})                    
                }catch(d){console.log("Failure at Presize of Slider:"+d)}
            };</script>

<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="switchography-main-slider" data-source="gallery" style="margin:0px auto;background:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
	<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-7" data-transition="notransition,slidingoverlayup" data-slotamount="default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default" data-easeout="default,default" data-masterspeed="default,default"  data-thumb="/webroot/img/revslider/home-slider/100x50_75622-wedding.jpg"  data-rotate="0,0"  data-fstransition="fadethroughdark" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-mediafilter="xpro2" data-title="Wedding Photographer" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="Une introspection dans votre mariage">
		<!-- MAIN IMAGE -->
        <img src="/webroot/img/revslider/home-slider/dummy.png"  alt=""  data-lazyload="/webroot/img/revslider/home-slider/75622-wedding.jpg" data-bgposition="0% 20%" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="100 0" data-offsetend="120 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-6" 
			 id="slide-7-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','1']" 
						data-width="full"
			data-height="full"
			data-whitespace="normal"
 
            data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.35);"> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption Newspaper-Title   tp-resizeme" 
			 id="slide-7-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['51','50','50','30']" 
			 data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
						data-fontsize="['50','50','50','30']"
			data-lineheight="['55','55','55','35']"
			data-width="['600','600','600','420']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal; font-weight: 700; letter-spacing: px;">UNE INTROSPECTION DANS VOTRE MARIAGE </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption Newspaper-Subtitle   tp-resizeme" 
			 id="slide-7-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['52','50','50','30']" 
			 data-y="['top','top','top','top']" data-voffset="['126','110','80','100']" 
						data-fontsize="['25','20','18','16']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 25px; font-weight: 500; color: #ff9500; letter-spacing: px;font-family:Raleway;">WEDDING PHOTOGRAPHER </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption Newspaper-Button rev-btn   more-wedding" 
			 id="slide-7-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['54','51','51','31']" 
			 data-y="['top','top','top','top']" data-voffset="['314','279','244','221']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="button" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,149,0);bg:rgb(255,255,255);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; letter-spacing: px;font-family:Raleway;border-color:rgba(255,149,0,0.25);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">PLUS D'INFOS </div>
	</li>
	<!-- SLIDE  -->
    <li data-index="rs-11" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="/webroot/img/revslider/home-slider/100x50_b5ed5-wedding-4.jpg"  data-rotate="0"  data-saveperformance="off"  data-mediafilter="xpro2" data-title="Wedding Photographer #2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="UN AUTRE ANGLE SUR VOTRE MARIAGE">
		<!-- MAIN IMAGE -->
        <img src="/webroot/img/revslider/home-slider/dummy.png"  alt=""  data-lazyload="/webroot/img/revslider/home-slider/b5ed5-wedding-4.jpg" data-bgposition="center top" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="100 0" data-offsetend="120 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-6" 
			 id="slide-11-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','1']" 
						data-width="full"
			data-height="full"
			data-whitespace="normal"
 
            data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.35);"> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption Newspaper-Title   tp-resizeme" 
			 id="slide-11-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['51','49','50','30']" 
			 data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
						data-fontsize="['50','50','50','30']"
			data-lineheight="['55','55','55','35']"
			data-width="['600','600','600','420']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal; font-weight: 700; letter-spacing: px;">UN AUTRE ANGLE SUR VOTRE MARIAGE </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption Newspaper-Subtitle   tp-resizeme" 
			 id="slide-11-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['52','54','52','30']" 
			 data-y="['top','top','top','top']" data-voffset="['126','105','74','100']" 
						data-fontsize="['25','20','18','16']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 25px; font-weight: 500; color: #ff9500; letter-spacing: px;font-family:Raleway;">WEDDING PHOTOGRAPHER </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption Newspaper-Button rev-btn   more-wedding" 
			 id="slide-11-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['54','51','51','31']" 
			 data-y="['top','top','top','top']" data-voffset="['313','279','244','221']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="button" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,149,0);bg:rgb(255,255,255);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; letter-spacing: px;font-family:Raleway;border-color:rgba(255,149,0,0.25);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">PLUS D'INFOS </div>
	</li>
	<!-- SLIDE  -->
    <li data-index="rs-13" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="/webroot/img/revslider/home-slider/100x50_0c2c2-portrait-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-mediafilter="xpro2" data-title="Portrait Photographer #1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="GARDONS LES MEILLEURS MOMENTS">
		<!-- MAIN IMAGE -->
        <img src="/webroot/img/revslider/home-slider/dummy.png"  alt=""  data-lazyload="/webroot/img/revslider/home-slider/0c2c2-portrait-1.jpg" data-bgposition="0% 25%" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="100 0" data-offsetend="120 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 9 -->
		<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-6" 
			 id="slide-13-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','1']" 
						data-width="full"
			data-height="full"
			data-whitespace="normal"
 
            data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.35);"> </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption Newspaper-Title   tp-resizeme" 
			 id="slide-13-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['51','50','50','30']" 
			 data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
						data-fontsize="['50','50','50','30']"
			data-lineheight="['55','55','55','35']"
			data-width="['600','600','600','420']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal; font-weight: 700; letter-spacing: px;">GARDONS LES MEILLEURS MOMENTS </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption Newspaper-Subtitle   tp-resizeme" 
			 id="slide-13-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['52','50','50','30']" 
			 data-y="['top','top','top','top']" data-voffset="['126','110','80','100']" 
						data-fontsize="['25','20','18','16']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 25px; font-weight: 500; color: #ff9500; letter-spacing: px;font-family:Raleway;">PORTRAIT PHOTOGRAPHER </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption Newspaper-Button rev-btn   more-portrait" 
			 id="slide-13-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['54','51','51','31']" 
			 data-y="['top','top','top','top']" data-voffset="['313','279','244','221']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="button" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,149,0);bg:rgb(255,255,255);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; letter-spacing: px;font-family:Raleway;border-color:rgba(255,149,0,0.25);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">PLUS D'INFOS </div>
	</li>
	<!-- SLIDE  -->
    <li data-index="rs-12" data-transition="notransition" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="/webroot/img/revslider/home-slider/100x50_0f8af-portrait-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-mediafilter="xpro2" class="sliderev-element" id="sliderev" data-title="Portrait Photographer #2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="UNE IMMERSION RICHE EN COULEURS">
		<!-- MAIN IMAGE -->
        <img src="/webroot/img/revslider/home-slider/dummy.png"  alt=""  data-lazyload="/webroot/img/revslider/home-slider/0f8af-portrait-3.jpg" data-bgposition="0% 10%" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="100 0" data-offsetend="120 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 13 -->
		<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-6" 
			 id="slide-12-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','1']" 
						data-width="full"
			data-height="full"
			data-whitespace="normal"
 
            data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(0,0,0,0.35);"> </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption Newspaper-Title   tp-resizeme" 
			 id="slide-12-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['51','50','50','30']" 
			 data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
						data-fontsize="['50','50','50','30']"
			data-lineheight="['55','55','55','35']"
			data-fontweight="['700','400','400','400']"
			data-width="['600','600','600','420']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal; font-weight: 700; letter-spacing: px;">UNE IMMERSION RICHE EN COULEURS </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption Newspaper-Subtitle   tp-resizeme" 
			 id="slide-12-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['52','50','50','30']" 
			 data-y="['top','top','top','top']" data-voffset="['126','110','80','100']" 
						data-fontsize="['25','20','18','16']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 25px; font-weight: 500; color: #ff9500; letter-spacing: px;font-family:Raleway;">PORTRAIT PHOTOGRAPHER </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption Newspaper-Button rev-btn   more-portrait" 
			 id="slide-12-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['54','51','51','31']" 
			 data-y="['top','top','top','top']" data-voffset="['313','279','244','221']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="button" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,149,0);bg:rgb(255,255,255);bc:rgba(255,255,255,1);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 8; white-space: nowrap; letter-spacing: px;font-family:Raleway;border-color:rgba(255,149,0,0.25);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">PLUS D'INFOS </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="height: 3px; background: rgba(255,149,0,1);"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
			            var revapi4,
                tpj=jQuery;
						tpj(document).ready(function() {
				if(tpj("#rev_slider_4_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_4_1");
				}else{
					revapi4 = tpj("#rev_slider_4_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//revslider.local:6060/revslider/public//webroot/img/revslider/home-slider/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"on",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								touchOnDesktop:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"gyges",
								enable:true,
								hide_onmobile:false,
								hide_over:778,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"right",
									v_align:"bottom",
									h_offset:40,
                                    v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"bottom",
									h_offset:0,
                                    v_offset:0
								}
							}
							,
							tabs: {
								style:"erinyen",
								enable:true,
								width:250,
								height:100,
								min_width:0,
								wrapper_padding:20,
								wrapper_color:"rgba(51,51,51,0)",
								tmp:'<div class="tp-tab-title">{{title}}</div><div class="tp-tab-desc">{{description}}</div>',
								visibleAmount: 3,
								hide_onmobile: true,
								hide_under:778,
								hide_onleave:false,
								hide_delay:200,
								direction:"vertical",
								span:true,
								position:"inner",
								space:10,
								h_align:"right",
								v_align:"center",
								h_offset:30,
                                v_offset:0
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[500,450,400,350],
						lazyType:"smart",
                        scrolleffect: {
                            fade:"on",
                            disable_on_mobile:"off",
                        },
						parallax: {
							type:"scroll",
							origo:"enterpoint",
							speed:400,
                          speedbg:0,
                          speedls:0,
							levels:[5,10,15,20,25,30,35,40,45,50,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
	