<div class="hero is-black is-small">
          <div class="level is-mobile">
        <div class="level-left">
          <div class="level-item pad-lft-70 is-hidden-mobile">
            &nbsp;
          </div>

          <div class="level-item pad-lft-10">
            <span>
            <i class="fa fa-facebook" aria-hidden="true"></i>              
            </span>
          </div>
          <div class="level-item">
            <span>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            </span>
          </div>
          <div class="level-item">
            <span>
            <i class="fa fa-flickr" aria-hidden="true"></i>
            </span>
          </div>
          <div class="level-item">
            <span>
            <i class="fa fa-instagram" aria-hidden="true"></i> 
            </span>
          </div>
          <div class="level-item">
            <span>
            <i class="fa fa-tumblr" aria-hidden="true"></i>
            </span>
          </div>
        </div>
        <div class="level-right">

          <div class="level-item">
            <form name="search-form">
              <div class="field has-addons switch-top-field">
                <div class="control is-expanded">
                  <input type="text" class="input" placeholder="Tapez Entrer pour valider">
                </div>
                <div class="control is-hidden-mobile">
                    <button class="button is-none-border" type="submit" style="background:transparent;">
                       <i class="fa fa-search is-white" style="color: white;" aria-hidden="true"></i>
                    </button>
                </div>
              </div>
            </form>
          </div>

          <div class="level-item pad-rgt-80 is-hidden-mobile">
            &nbsp;
          </div>

        </div>
      </div>
</div>